<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>qownnotes</id>
    <version>20.1.17</version>
    <title>QOwnNotes</title>
    <authors>Patrizio Bekerle</authors>
    <owners>dimqua</owners>
    <licenseUrl>https://github.com/pbek/QOwnNotes/blob/windows-b5324/LICENSE</licenseUrl>
    <projectUrl>http://www.qownnotes.org/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>QOwnNotes is a plain-text file notepad and todo-list manager with markdown support and ownCloud integration.</summary>
    <description>
QOwnNotes is the open source plain-text file notepad with markdown support and todo list manager for GNU/Linux, Mac OS X and Windows by Patrizio Bekerle, that (optionally) works together with the notes application of ownCloud or Nextcloud. So you are able to write down your thoughts with QOwnNotes and edit or search for them later from your mobile device or the ownCloud/Nextcloud web-services.

##Features

* You own your own notes! All notes are stored as plain-text files on your desktop computer.
* Sync them over devices (desktop and mobile) with your ownCloud or Nextcloud sync client.
* Use ownCloud Notes to edit your notes in the web.

## Notes

* Use `QOwnNotes (Portable)` shortcut on the Start menu to run QOwnNotes in portable mode.
* This package does not support Windows XP.
    </description>
    <releaseNotes>https://github.com/pbek/QOwnNotes/blob/develop/CHANGELOG.md#20117</releaseNotes>
    <tags>qownnotes notes notepad qt qt5 markdown nextcloud owncloud</tags>
    <projectSourceUrl>https://github.com/pbek/QOwnNotes</projectSourceUrl>
    <packageSourceUrl>https://gitlab.com/dimqua/choco</packageSourceUrl>
    <iconUrl>https://glcdn.githack.com/dimqua/choco/raw/stable/icons/qownnotes.png</iconUrl>
  </metadata>
  <files>
    <file src="legal\**" target="legal" />
    <file src="tools\**" target="tools" />
  </files>
</package>
